EDITOR=vi
MAILER_PROTOCOL=http
MAILER_HOST=localhost:3000
MAILER_USER_NAME=
MAILER_PASSWORD=

MARIADB_ROOT_PASSWORD=password
MARIADB_HOST=db
MARIADB_DATABASE=thera-webapp_development
MARIADB_USER=thera-webapp_user
MARIADB_PASSWORD=password
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=yes
SECRET_KEY_BASE=a-secret-key
WEBPACKER_DEV_SERVER_HOST=webpacker