EDITOR=vi
MAILER_HOST=localhost:3000
MAILER_USER_NAME=
MAILER_PASSWORD=
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=
SECRET_KEY_BASE=9e803c5c2d3f977ca3bd09220f008ca2e076d28bfe4b09427e212bab0c14942ba26ee6
WEBPACKER_DEV_SERVER_HOST=webpacker

# we are no longer using credentials.yml.enc
# RAILS_MASTER_KEY=55104b2c20be7e20f0894f5972e04316