version: '3.8'
services:
  db:
    container_name: app.proyectothera.com.ar_db
    # this is the only implementation compatible with armv7
    image: linuxserver/mariadb:10.5.15
    env_file: docker/production/.env
    logging:
      driver: none
    volumes:
      - db_data:/config
    restart: unless-stopped
    networks:
      - default

  web:
    container_name: app.proyectothera.com.ar_web
    image: project-thera/thera-webapp
    build:
      context: .
      dockerfile: docker/production/web/Dockerfile
      args:
        # [Choice] Ruby version: 2, 2.7, 2.7.4
        RUBY_VERSION: "2.7.4"
        # [Choice] Node.js version: lts, 16, 14, 12, 10
        NODE_VERSION: "14"
        # On Linux, you may need to update UID and GID below if not your local UID is not 1000.
        UID: 1000
        GID: 1000
    env_file: docker/production/.env
    restart: unless-stopped
    volumes:
      # - web_gems:/usr/local/bundle
      - web_log:/usr/local/app/log
      # - web_modules:/usr/local/app/node_modules
      - web_uploads:/usr/local/app/private/web_uploads
    depends_on:
      - db
    networks:
      - default

volumes:
  db_data:
  # web_gems:
  web_log:
  # web_modules:
  web_uploads:
