BUNDLE_IGNORE_MESSAGE=true
EDITOR=vi
MAILER_HOST=localhost:3000
MAILER_USER_NAME=
MAILER_PASSWORD=
MYSQL_DATABASE=thera-webapp
MYSQL_USER=thera_user
MYSQL_PASSWORD=production
MYSQL_ROOT_PASSWORD=production
NODE_ENV=production
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=1
TZ=America/Argentina/Buenos_Aires