BUNDLE_IGNORE_MESSAGE=true
EDITOR=vi
MAILER_PROTOCOL=https
MAILER_HOST=app.proyectothera.com.ar
MAILER_USER_NAME=proyectothera
MAILER_PASSWORD=
MYSQL_DATABASE=thera-webapp
MYSQL_HOST=db
MYSQL_USER=thera_user
MYSQL_PASSWORD=production
MYSQL_ROOT_PASSWORD=production
NODE_ENV=production
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=1
RAILS_SERVE_STATIC_FILES=1
TZ=America/Argentina/Buenos_Aires