MAILER_PROTOCOL="https"
MAILER_HOST="app.proyectothera.com.ar"
MAILER_USER_NAME="proyectothera"
MAILER_PASSWORD=""
MYSQL_ROOT_PASSWORD="production"
MYSQL_HOST="db"
MYSQL_DATABASE="thera-webapp"
MYSQL_USER="thera-webapp_user"
MYSQL_PASSWORD="production"
RAILS_LOG_TO_STDOUT=1
RAILS_SERVE_STATIC_FILES=1
SECRET_KEY_BASE="production"
TZ="America/Argentina/Buenos_Aires"