BUNDLE_IGNORE_MESSAGE=true
EDITOR=vi
MAILER_HOST=localhost:3000
MAILER_USER_NAME=
MAILER_PASSWORD=
MYSQL_DATABASE=thera-webapp
MYSQL_USER=thera_user
MYSQL_PASSWORD=production
MYSQL_ROOT_PASSWORD=production
NODE_ENV=production
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=1
TZ=America/Argentina/Buenos_Aires

# no more master key here because of this
# It is not recommended to use build-time variables for passing secrets like github keys, user credentials etc.
# Build-time variable values are visible to any user of the image with the docker history command.
# https://docs.docker.com/engine/reference/builder/#arg
#RAILS_MASTER_KEY=
